# FlaUI

src/FlaUI.Core/: FlaUI.Core.csproj
src/FlaUI.Core.UITests/: FlaUI.Core.UITests.csproj
src/FlaUI.Core.UITests/Elements/: MenuTests.cs
src/FlaUI.Core.UITests/Properties/: AssemblyInfo.cs
src/FlaUI.Core.UnitTests/: FlaUI.Core.UnitTests.csproj
src/FlaUI.Core.UnitTests/Properties/: AssemblyInfo.cs
src/FlaUI.UIA2/: FlaUI.UIA2.csproj
src/FlaUI.UIA3/: FlaUI.UIA3.csproj
