<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <RootNamespace>FlaUI.Core.UITests</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net48'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FlaUI.Core\FlaUI.Core.csproj">
      <Project>{df81078d-0932-47ba-b5a7-176cff202375}</Project>
      <Name>FlaUI.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\FlaUI.TestUtilities\FlaUI.TestUtilities.csproj">
      <Project>{54da021e-ee2f-4c7a-9484-b71fd02ce513}</Project>
      <Name>FlaUI.TestUtilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\FlaUI.UIA2\FlaUI.UIA2.csproj">
      <Project>{5ca9827e-e1ad-4741-b4da-42984903230c}</Project>
      <Name>FlaUI.UIA2</Name>
    </ProjectReference>
    <ProjectReference Include="..\FlaUI.UIA3\FlaUI.UIA3.csproj">
      <Project>{55fac715-04d7-47e9-a715-5bf3fe2b901f}</Project>
      <Name>FlaUI.UIA3</Name>
    </ProjectReference>
    <ProjectReference Include="..\TestApplications\WinFormsApplication\WinFormsApplication.csproj">
      <Project>{faebbdd3-8230-4fc9-a316-05f5243c94da}</Project>
      <Name>WinFormsApplication</Name>
    </ProjectReference>
    <ProjectReference Include="..\TestApplications\WpfApplication\WpfApplication.csproj">
      <Project>{c8276299-fa43-409b-a969-ef030ab56224}</Project>
      <Name>WpfApplication</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
  </ItemGroup>

</Project>