<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <RootNamespace>FlaUI.Core.UITests</RootNamespace>
    <RootNamespace>FlaUI.Core.UnitTests</RootNamespace>
    <AssemblyName>FlaUI.Core.UnitTests</AssemblyName>
    
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net48'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlaUI.Core\FlaUI.Core.csproj">
      <Project>{4d98a40f-e35d-4a88-8428-8462af75a4cf}</Project>
      <Name>FlaUI.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.0.0" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>
</Project>
